{
  "name": "secureloop",
  "version": "0.1.0",
  "private": true,
  "description": "SecureLoop GRC Platform · monorepo",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r exec rm -rf dist node_modules",
    "stack:up": "docker compose up -d",
    "stack:down": "docker compose down",
    "stack:logs": "docker compose logs -f",
    "stack:ps": "docker compose ps",
    "stack:reset": "bash infra/scripts/reset.sh",
    "stack:setup": "bash infra/scripts/dev-setup.sh"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.12"
    }
  }
}